<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/board_pref"
        android:background="@drawable/b1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="italic|bold"
            android:text="Select your preferred board from the list below"
            android:textAlignment="center"
            android:id="@+id/Boardpreferences"
            android:textColor="#37474f"
            android:layout_marginTop="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <Button
            android:id="@+id/Board_size_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:text="3 by 3 "
            android:textSize="25sp"
            android:onClick="Board3"/>


        <Button
            android:id="@+id/Board_size_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Board_size_3"
            android:layout_centerInParent="true"
            android:text="5 by 5 "
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:onClick="Board5"/>

</RelativeLayout>

