<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    tools:context=".MultiPlayerNameThree"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".PlayerName">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/Player1name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Player 1 Name"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/sPlayer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:backgroundTint="#455A64"
                android:hint="Player 1"
                android:textColor="#455A64"
                android:textSize="25sp" />

        <TextView
            android:id="@+id/Player2name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Player 2 Name"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/sPlayer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#455A64"
            android:hint="Player 2"
            android:textColor="#455A64"
            android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Number of Rounds"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/sRoundcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:backgroundTint="#455A64"
                android:hint="GameRounds"
                android:textColor="#455A64"
                android:textSize="25sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="#455A64"
                android:textSize="20sp"
                android:onClick="Submit" />
        </LinearLayout>

</HorizontalScrollView>
