<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    tools:context="com.example.gbemmy.tictactoe.SinglePlayerGame5">

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:contentDescription="Exit"
        android:onClick="onEClick"
        android:src="@android:drawable/ic_input_delete" />

    <ImageButton
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:contentDescription="restart"
        android:onClick="onRClick"
        android:src="@android:drawable/ic_menu_rotate" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/replay"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Player 1: "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/counter_X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Player 2: "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/counter_Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_weight="0.4"
                android:text="@string/default_player_turn_text"
                android:textColor="#039BE5"
                android:textSize="20sp" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/Grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="25dp"
            android:background="@android:color/darker_gray"
            android:columnCount="5"
            android:rowCount="5">


        <Button
                android:id="@+id/button00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[0]0]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />


            <Button
                android:id="@+id/button01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[0][1]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[0][2]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[0][3]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[0][4]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[1][0]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[1][1]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[1][2]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[1][3]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[1][4]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_rowWeight="34"
                android:onClick="clickMove"
                android:tag="[2][0]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[2][1]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[2][2]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[2][3]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[2][4]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[3][0]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[3][1]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[3][2]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[3][3]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[3][4]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[4][0]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[4][1]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[4][2]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[4][3]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />

            <Button
                android:id="@+id/button44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="clickMove"
                android:tag="[4][4]"
                android:textAppearance="@android:style/TextAppearance.Material.Display1" />
        </GridLayout>

    </FrameLayout>

    <Switch
        android:id="@+id/SwitchPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/replay"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:showText="true"
        android:splitTrack="false"
        android:text="SwitchPlay"
        android:textOff="X"
        android:textOn="O"
        tools:checked="false" />

</RelativeLayout>